{
  "version": 2,
  "buildCommand": "echo 'Bo qua nest build - Vercel tu dong goi api/index.ts rieng, khong can dist/'",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}